# CN-Based_rom-Debloater

./: .gitignore  LICENSE  README.md  cn_debloater.py
lsposed_module/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
lsposed_module/app/: build.gradle
lsposed_module/app/src/main/: AndroidManifest.xml
lsposed_module/app/src/main/assets/: xposed_init
lsposed_module/app/src/main/java/com/tinlera/debloater/: MainHook.java
lsposed_module/app/src/main/java/com/tinlera/debloater/ui/: MainActivity.java
lsposed_module/app/src/main/res/values/: arrays.xml  strings.xml
