plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tinlera.debloater'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.tinlera.debloater"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // Xposed modül bilgileri
        resValue "string", "xposed_description", "Çin ROM Bloatware Engelleyici"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // APK imzalama (debug için)
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    // Xposed API - LSPosed uyumlu
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    
    // AndroidX (opsiyonel - UI için)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
