# Project-wide Gradle settings

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Enable build cache
org.gradle.caching=true

# Parallel builds
org.gradle.parallel=true

# Non-transitive R classes
android.nonTransitiveRClass=true
